spring.application.name=eventmanagementauth
spring.data.mongodb.uri=mongodb://localhost:27017/eventmanagement
spring.data.mongodb.database=eventmanagement

# Server configuration
server.port=8080

# Logging configuration (optional but useful)
logging.level.org.springframework=INFO
logging.level.com.trustrace.form=DEBUG

app.jwtSecret= NUhAbRE1uJeKPMEHxXAdJ9RDeFJ+DQHlFT2/Av3nE+0=
app.jwtExpirationMs= 86400000

zoom.client.id=6SD9j_31RIm1UZaUKBKgQ
zoom.client.secret=vTuDsaCdrVUNJRLuQekWargIaZS7hB42
zoom.redirect.uri=http://localhost:8080/api/zoom/callback
zoom.auth.url=https://zoom.us/oauth/token
zoom.api.url=https://api.zoom.us/v2





